body{
    margin: 0;
    padding: 0;
}
.conteneur{
    display: grid;
    color: white;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    grid-template-areas: "header" "content" "aside" "footer";
}
header{
    background-color: green;
    grid-area: header;
}
.content{
    background-color: darkred;
    grid-area: content;
}
aside{
    background-color: yellow;
    grid-area: aside;
}
footer{
    background-color: rgb(71, 227, 255);
    grid-area: footer;

}
@media screen and (min-width:801px) {
    .conteneur{
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas: "header header" "content aside"  "footer footer"; 
    }
    
}